src/main/resources/avro.avsc

{
  "type":"record",
  "name":"ClientIdentifier",
  "namespace":"br.com.rafaellino",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name":"hostName",
      "type":"string"
    },
    {
      "name":"ipAddress",
      "type":"string"
    },
    {
      "name": "price",
      "type": [
        "null",
        {
          "type": "bytes",
          "logicalType": "decimal",
          "precision": 15,
          "scale": 3
        }
      ]
    }
  ]
}